# OSGiPractice

./: .gitignore
stage-2/: pom.xml
stage-2/hello-consumer/: pom.xml
stage-2/hello-consumer/src/main/java/com/osgi/bundle/: HelloWorldActivator.java  HelloWorldConsumer.java
stage-2/hello-function/: pom.xml
stage-2/hello-function/src/main/java/com/osgi/resources/: HelloWorldService.java  HelloWorldServiceImpl.java  ProviderActivator.java
stage-3/: pom.xml
stage-3/hello-consumer/: pom.xml
stage-3/hello-consumer/src/main/java/com/softwerk/practice/stage3/: HelloConsumer.java
stage-3/hello-function/: pom.xml
stage-3/hello-function/src/main/java/com/softwerk/practice/stage3/: HelloWorldService.java  HelloWorldServiceImpl.java
stage-4/: pom.xml
stage-4/hello-command/: pom.xml
stage-4/hello-command/src/main/java/com/softwerk/practice/stage4/: Command.java  HelloCommandActivator.java
stage-5/: pom.xml
stage-5/grabber-aif/: pom.xml
stage-5/grabber-aif/src/main/java/com/softwerk/practice/stage5/grabber/aif/: AifMediaGrabber.java
stage-5/grabber-common/: pom.xml
stage-5/grabber-common/src/main/java/com/softwerk/practice/stage5/: AbstractMediaGrabber.java  MediaGrabber.java
stage-5/grabber-lenta/: pom.xml
stage-5/grabber-lenta/src/main/java/com/softwerk/practice/stage5/grabber/grabber/lenta/: LentaMediaGrabber.java
stage-5/statistics/: pom.xml
stage-5/statistics/src/main/java/com/softwerk/practice/stage5/: GetStatisticsCommand.java
